name=RS41
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=An example Arduino library.
paragraph=A longer description of your library, if necessary.
category=Other
url=http://your.library.website
architectures=*
